; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = OpenGrade_CNH_IMU_UDP

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = adafruit/Adafruit BNO055@^1.5.2
	adafruit/Adafruit MCP4725@^2.0.0	



;[env:esp_ota]
;upload_port = 192.168.1.229
upload_flags =
    --port=3232



; extends = env:esp32doit-devkit-v1
;upload_port = COM6
monitor_port = COM6
monitor_speed = 115200